{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coaching",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "litera",
    "clientThemeVariant": "light",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "embeddableLaunchScript": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [
      "Client",
      "ThemeExpertise",
      "Diplome",
      "SpecialiteExpertise",
      "CoachExpert",
      "SeanceReservationCoach",
      "Facture",
      "Paiement",
      "AvisClient",
      "Disponibilite",
      "OffreCoach",
      "OffreCoachMedia",
      "Consent"
    ],
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NjAyZjM0ZTQ2NDMzZDBjNDg2ZTlhYTQ4Y2M2ZWI0YzI5MDQxZjM4YzUyMTFhODU0NWU1N2E0ZTgzMTJlNWUwMzA1NWNjNDlmMjc1YmQzNWZkMjIwN2NkMDgwZmM1ZTFmZmU4M2Y1ZjlkN2E4ZjZmZWQwZjFkMGUzZTI0MmEyZGY=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1740585249000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageName": "fr.coaching.maseance",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false
  }
}
